==========================================================================================
REGIME-STRATIFIED TIER A — does alignment edge concentrate in bear/HV?
==========================================================================================

Aligned PF − Neutral PF by regime (positive = bias predictive):

PURE_OOS_22_24:
  all       : ali n= 682 PF= 6.15  neu n=2040 PF= 6.70  Δ PF -0.55, Δ avg $+6
  bull      : ali n= 666 PF= 6.05  neu n=2031 PF= 6.74  Δ PF -0.70, Δ avg $+5
  bear      : ali n=  16 PF=28.14  neu n=   9 PF= 0.86  Δ PF +27.27, Δ avg $+110
  high_vol  : ali n= 129 PF= 5.21  neu n= 367 PF= 5.45  Δ PF -0.24, Δ avg $+14
  low_vol   : ali n= 553 PF= 6.41  neu n=1673 PF= 6.99  Δ PF -0.59, Δ avg $+4
  bear_or_hv: ali n= 130 PF= 5.32  neu n= 372 PF= 5.25  Δ PF +0.08, Δ avg $+17
  bull_lv   : ali n= 552 PF= 6.38  neu n=1668 PF= 7.06  Δ PF -0.68, Δ avg $+3

OOS_2026:
  all       : ali n= 177 PF=11.94  neu n= 586 PF= 5.73  Δ PF +6.21, Δ avg $+15
  bull      : ali n= 163 PF= 9.78  neu n= 561 PF= 5.62  Δ PF +4.16, Δ avg $+6
  bear      : ali n=  14 PF=  inf  neu n=  25 PF= 7.31  Δ PF +inf, Δ avg $+87
  high_vol  : ali n=   6 PF= 2.93  neu n=  22 PF= 6.18  Δ PF -3.24, Δ avg $-42
  low_vol   : ali n= 171 PF=14.21  neu n= 564 PF= 5.70  Δ PF +8.51, Δ avg $+18
  bear_or_hv: ali n=  18 PF=12.22  neu n=  25 PF= 7.31  Δ PF +4.91, Δ avg $+42
  bull_lv   : ali n= 159 PF=11.87  neu n= 561 PF= 5.62  Δ PF +6.24, Δ avg $+7


==========================================================================================
CONTROL: among bars in [base+delta, base), aligned vs neutral
If aligned PF > neutral PF: bias has incremental edge.
==========================================================================================

PURE_OOS_22_24:
        period  base_thr  delta  bucket    n       wr           pnl       avg       pf
PURE_OOS_22_24      0.75  -0.05     all 2037 0.770741 176680.468750 86.735625 4.586834
PURE_OOS_22_24      0.75  -0.05 aligned  513 0.760234  45801.010417 89.280722 4.350042
PURE_OOS_22_24      0.75  -0.05 opposed  578 0.773356  49330.062500 85.346129 4.455681
PURE_OOS_22_24      0.75  -0.05 neutral  946 0.774841  81549.395833 86.204435 4.826593
PURE_OOS_22_24      0.75  -0.08     all 3683 0.768938 319086.989583 86.637792 4.498874
PURE_OOS_22_24      0.75  -0.08 aligned  911 0.751921  80132.406250 87.960929 4.270685
PURE_OOS_22_24      0.75  -0.08 opposed  976 0.761270  81383.906250 83.385150 4.127759
PURE_OOS_22_24      0.75  -0.08 neutral 1796 0.781737 157570.677083 87.734230 4.873706
PURE_OOS_22_24      0.75  -0.12     all 6328 0.749526 515300.114583 81.431750 4.226695
PURE_OOS_22_24      0.75  -0.12 aligned 1592 0.727387 130106.718750 81.725326 4.038146
PURE_OOS_22_24      0.75  -0.12 opposed 1702 0.736193 129265.479167 75.949165 3.760607
PURE_OOS_22_24      0.75  -0.12 neutral 3034 0.768622 255927.916667 84.353301 4.653522

OOS_2026:
  period  base_thr  delta  bucket   n       wr          pnl        avg       pf
OOS_2026      0.75  -0.05     all 303 0.627063 20319.937500  67.062500 2.330786
OOS_2026      0.75  -0.05 aligned  41 0.560976  1812.052083  44.196392 1.546595
OOS_2026      0.75  -0.05 opposed 115 0.608696  7733.916667  67.251449 2.205219
OOS_2026      0.75  -0.05 neutral 147 0.659864 10773.968750  73.292304 2.945835
OOS_2026      0.75  -0.08     all 525 0.662857 44724.208333  85.188968 2.778106
OOS_2026      0.75  -0.08 aligned  93 0.591398  6368.208333  68.475358 1.976966
OOS_2026      0.75  -0.08 opposed 200 0.630000 14952.854167  74.764271 2.374222
OOS_2026      0.75  -0.08 neutral 232 0.719828 23403.145833 100.875629 4.018430
OOS_2026      0.75  -0.12     all 867 0.638985 67501.968750  77.856942 2.422749
OOS_2026      0.75  -0.12 aligned 119 0.495798  2831.458333  23.793768 1.245764
OOS_2026      0.75  -0.12 opposed 352 0.644886 29449.958333  83.664654 2.539215
OOS_2026      0.75  -0.12 neutral 396 0.676768 35220.552083  88.940788 3.097635