==========================================================================================
REGIME-STRATIFIED TIER A — does alignment edge concentrate in bear/HV?
==========================================================================================

Aligned PF − Neutral PF by regime (positive = bias predictive):

VAL:
  all       : ali n=1167 PF= 5.79  neu n=2794 PF= 6.57  Δ PF -0.78, Δ avg $-8
  bull      : ali n=1079 PF= 5.81  neu n=2771 PF= 6.64  Δ PF -0.83, Δ avg $-6
  bear      : ali n=  88 PF= 5.17  neu n=  23 PF= 0.74  Δ PF +4.42, Δ avg $+31
  high_vol  : ali n= 153 PF= 5.10  neu n= 398 PF= 5.41  Δ PF -0.31, Δ avg $+6
  low_vol   : ali n=1014 PF= 5.94  neu n=2396 PF= 6.82  Δ PF -0.88, Δ avg $-11
  bear_or_hv: ali n= 226 PF= 4.78  neu n= 417 PF= 5.08  Δ PF -0.30, Δ avg $-12
  bull_lv   : ali n= 941 PF= 6.07  neu n=2377 PF= 6.92  Δ PF -0.86, Δ avg $-7

OOS:
  all       : ali n= 177 PF=11.94  neu n= 586 PF= 5.73  Δ PF +6.21, Δ avg $+15
  bull      : ali n= 163 PF= 9.78  neu n= 561 PF= 5.62  Δ PF +4.16, Δ avg $+6
  bear      : ali n=  14 PF=  inf  neu n=  25 PF= 7.31  Δ PF +inf, Δ avg $+87
  high_vol  : ali n=   6 PF= 2.93  neu n=  22 PF= 6.18  Δ PF -3.24, Δ avg $-42
  low_vol   : ali n= 171 PF=14.21  neu n= 564 PF= 5.70  Δ PF +8.51, Δ avg $+18
  bear_or_hv: ali n=  18 PF=12.22  neu n=  25 PF= 7.31  Δ PF +4.91, Δ avg $+42
  bull_lv   : ali n= 159 PF=11.87  neu n= 561 PF= 5.62  Δ PF +6.24, Δ avg $+7


==========================================================================================
CONTROL: among bars in [base+delta, base), aligned vs neutral
If aligned PF > neutral PF: bias has incremental edge.
==========================================================================================

VAL:
period  base_thr  delta  bucket     n       wr           pnl       avg       pf
   VAL      0.75  -0.05     all  3808 0.750525 205059.906250 53.849765 4.464486
   VAL      0.75  -0.05 aligned   953 0.733473  52537.885417 55.128946 4.207131
   VAL      0.75  -0.05 opposed  1231 0.758733  59640.760417 48.449034 4.417095
   VAL      0.75  -0.05 neutral  1624 0.754310  92881.260417 57.192894 4.663392
   VAL      0.75  -0.08     all  6561 0.743484 364435.781250 55.545768 4.346798
   VAL      0.75  -0.08 aligned  1636 0.723716  90960.364583 55.599245 4.075169
   VAL      0.75  -0.08 opposed  2054 0.741480  97803.854167 47.616287 4.069576
   VAL      0.75  -0.08 neutral  2871 0.756183 175671.562500 61.188284 4.702280
   VAL      0.75  -0.12     all 10693 0.728140 583513.052083 54.569630 4.080107
   VAL      0.75  -0.12 aligned  2723 0.702167 146586.656250 53.832779 3.827999
   VAL      0.75  -0.12 opposed  3257 0.727663 153324.291667 47.075312 3.744000
   VAL      0.75  -0.12 neutral  4713 0.743475 283602.104167 60.174433 4.469756

OOS:
period  base_thr  delta  bucket   n       wr          pnl        avg       pf
   OOS      0.75  -0.05     all 303 0.627063 20319.937500  67.062500 2.330786
   OOS      0.75  -0.05 aligned  41 0.560976  1812.052083  44.196392 1.546595
   OOS      0.75  -0.05 opposed 115 0.608696  7733.916667  67.251449 2.205219
   OOS      0.75  -0.05 neutral 147 0.659864 10773.968750  73.292304 2.945835
   OOS      0.75  -0.08     all 525 0.662857 44724.208333  85.188968 2.778106
   OOS      0.75  -0.08 aligned  93 0.591398  6368.208333  68.475358 1.976966
   OOS      0.75  -0.08 opposed 200 0.630000 14952.854167  74.764271 2.374222
   OOS      0.75  -0.08 neutral 232 0.719828 23403.145833 100.875629 4.018430
   OOS      0.75  -0.12     all 867 0.638985 67501.968750  77.856942 2.422749
   OOS      0.75  -0.12 aligned 119 0.495798  2831.458333  23.793768 1.245764
   OOS      0.75  -0.12 opposed 352 0.644886 29449.958333  83.664654 2.539215
   OOS      0.75  -0.12 neutral 396 0.676768 35220.552083  88.940788 3.097635